KAFKA_CFG_ADVERTISED_HOST_NAME=kafka
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_CONNECT_BOOTSTRAP_SERVERS=localhost:9092

KAFKA_CFG_CONNECT_REST_PORT=8082
KAFKA_CFG_CONNECT_REST_ADVERTISED_HOST_NAME="localhost"

KAFKA_CFG_CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CFG_CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CFG_CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CFG_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CFG_CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CFG_CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CFG_CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CFG_CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CFG_CONNECT_OFFSET_STORAGE_FILE_FILENAME="/tmp/connect.offsets"
KAFKA_CFG_CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000

ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://localhost:9092,EXTERNAL://localhost:9093
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT